spring.application.name=MyMechanic


# LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# Postgres database configuration
spring.datasource.url=${DB_URL}
# Substituído por variáveis de ambiente
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.write-dates-as-timestamps=false

# JWT configuration
# Substituído por variável de ambiente
jwt.secret.key=${JWT_SECRET}

# Configurações do Spring Mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
# Substituído por variáveis de ambiente
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# Configurações de segurança
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configurações do swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true



