spring.application.name=MyMechanic

# LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# Postgres database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mechtech
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.write-dates-as-timestamps=false


# JWT configuration
jwt.secret.key=0123456789-0123456789-0123456789



# Configurações do Spring Mail
spring.mail.host=mail.wideck.com.br
spring.mail.port=587
spring.mail.username=mechtech@wideck.com.br
spring.mail.password=)8*5{OGgxUFd_z84

# Configurações de segurança
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configurações do swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true


