# Configura o H2 como banco em memória para testes
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
# Mostra o SQL no console (útil para debug)
spring.jpa.show-sql=true

# Desativa o Flyway/Liquibase nos testes (opcional, mas recomendado)
spring.flyway.enabled=false
spring.liquibase.enabled=false



spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=testuser
spring.mail.password=testpassword
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

jwt.secret.key=TESTE_SEGREDO_SUPER_SECRETO_PARA_TESTES_NAO_USAR_EM_PRODUCAO_1234567890
jwt.expiration.time=1800000
